apps/php/summary.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- TODO @Jerome   -->
    <xsd:element name="Summary">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="date" type="xsd:date"/>
        <xsd:element name="amount">
          <xsd:simpleType>
            <xsd:restriction base="xsd:decimal">
              <xsd:minInclusive value="0" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="discount">
          <xsd:simpleType>
            <xsd:restriction base="xsd:decimal">
              <xsd:minInclusive value="0" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Dishes">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="total" type="xsd:nonNegativeInteger"/>
              <xsd:element name="Dish" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="name" type="xsd:string"/>
                    <xsd:element name="sold" type="xsd:nonNegativeInteger"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>